.features-dacha {
  margin-top: 100px;

  & .title {
    margin-bottom: 35px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__info {
    margin-right: 100px;

    &_text {
      color: #656565;
      line-height: 1.5;
      display: block;
      margin-bottom: 20px;
    }
  }

  &__list {
    color: $yellow;
    list-style-position: inside;

    &_item {
      & span {
        color: #656565;
      }

      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }

  & .compare__info {
    margin-top: 0;
    max-width: 600px;

    & p {
      color: #656565;
      font-size: 14px;
      line-height: 1.3;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 50px;
  }

  &__item {
    padding: 50px 10px;
    background-color: $white;
    box-shadow: 0px 10px 16px rgba(4, 16, 36, 0.1);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

    &_title {
      font-weight: 800;
      color: $blue;
      font-size: 30px;
      line-height: 1;
      display: block;
      margin-bottom: 8px;
    }

    &_text {
      color: #656565;
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 1150px) {
  .features-dacha {
    &__items {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 850px) {
  .features-dacha {
    &__wrapper {
      flex-direction: column;
    }

    &__info {
      margin-right: 0;
    }

    & .compare__info {
      max-width: none;
      margin-top: 35px;
    }
  }
}

@media screen and (max-width: 550px) {
  .features-dacha {
    margin-top: 60px;

    & .compare__info {
      align-items: flex-start;
    }

    &__items {
      grid-gap: 20px;
      grid-template-columns: 1fr;
    }

    &__item {
      &_title {
        font-size: 24px;
      }
    }
  }
}
