.credit-part {
  margin-top: 120px;

  & .title {
    margin-bottom: 20px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin-top: 60px;
  }

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #656565;

    &_img {
      width: 125px;
      height: 125px;
      border-radius: 100%;
      background-color: $blue;
      display: flex;
      justify-content: center;
      align-items: center;

      & img {
        max-width: 100%;
      }
    }

    &_title {
      font-weight: 700;
      margin-bottom: 10px;
      margin-top: 15px;
    }

    &_text {
      line-height: 1.5;
    }
  }

  &__img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &_text {
      padding: 25px 45px;
      background-color: #f2f6f9;
      border-radius: 15px;
      font-size: 14px;
      color: #656565;
      line-height: 1.3;
    }
  }
}

@media screen and (max-width: 1100px) {
  .credit-part {
    &__items {
      grid-gap: 20px;
    }

    &__item {
      &_text {
        font-size: 14px;
      }
    }

    & .credit-dacha__info {
      margin-right: 40px;
    }
  }
}

@media screen and (max-width: 850px) {
  .credit-part {
    &__inner {
      flex-direction: column;
    }
    & .credit-dacha__info {
      margin-right: 0;
    }

    &__img {
      margin-top: 30px;
    }

    &__items {
      margin-top: 30px;
    }
  }
}

@media screen and (max-width: 550px) {
  .credit-part {
    margin-top: 60px;
    
    &__items {
      grid-template-columns: 1fr;
    }
  }
}