.desc-house {
  margin-top: 100px;

  &__content {
    margin-top: 45px;
    color: #656565;
  }

  &__text {
    line-height: 1.5;
    margin-bottom: 25px;
    max-width: 900px;
    display: block;
  }

  &__content.terms {
    & .compare__info {
      border: 2px solid $blue;
      padding: 15px 30px;
      margin-top: 0;
      margin-bottom: 35px;

      & p {
        color: #656565;
        line-height: 1.5;
        font-size: 16px;
        font-weight: 400;
        max-width: 900px;
      }
    }
  }

  &__row {
    display: grid;
    grid-gap: 7px;
    grid-template-columns: 1fr 1fr 1fr;

    &_item {
      padding: 30px 37px;
      border-radius: 15px;
      background-color: #f2f6f9;

      & span {
        font-weight: 700;
        color: #565656;
        display: block;
        line-height: 1.5;
        margin-bottom: 10px;
      }

      & ul {
        list-style: none;

        & li {
          position: relative;
          padding-left: 24px;

          &:not(:last-child) {
            margin-bottom: 5px;
          }

          &::before {
            position: absolute;
            content: "";
            left: 0;
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background-color: $blue;
            top: 9px;
          }
        }
      }
    }
  }

  &__reqs {
    &_wrapper {
      display: flex;
      align-items: center;
    }

    &_items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 40px;

      &-title {
        font-weight: 700;
        font-size: 22px;
        color: #656565;
        line-height: 1.6;
        max-width: 390px;
        display: block;
        margin-right: 65px;
      }
    }

    &_item {
      display: flex;
      align-items: center;
      flex-direction: column;
      &-img {
        width: 125px;
        height: 125px;
        border-radius: 100%;
        background-color: $blue;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;

        & span {
          text-align: center;
          font-size: 24px;
          color: $white;
          line-height: 1.25;
          font-weight: 700;
        }
      }

      &-name {
        color: #656565;
        font-weight: 700;
        line-height: 1.5;
        text-align: center;
      }
    }

    &_content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      color: #656565;
      margin-top: 70px;
    }

    &_info {
      display: flex;
      flex-direction: column;
    }

    &_text {
      font-size: 18px;
      line-height: 1.3;
      margin-bottom: 25px;
      display: block;
    }

    &_list {
      &-item {
        padding-left: 40px !important;
        font-size: 14px !important;
        line-height: 1.4 !important;

        &:not(:last-child) {
          margin-bottom: 12px;
        }

        &::before {
          background-image: url(../images/dist/checkmark-round.svg) !important;
          background-repeat: no-repeat !important;
          height: 17px !important;
          top: 5px !important;
          background-size: contain !important;
          width: 17px !important;
          background-color: transparent !important;
        }
      }
    }

    &_desc {
      max-width: 520px;
      justify-content: flex-end;

      & .reqs__desc_text {
        font-size: 18px;
      }
    }
  }

  &__docs {
    color: #656565;

    &_title {
      max-width: 600px;
      line-height: 1.5;
      font-size: 22px;
      margin-bottom: 25px;

      & span {
        color: $blue;
      }
    }

    &_text {
      line-height: 1.5;
      margin-bottom: 35px;
      display: block;
      max-width: 750px;

      & span {
        color: $blue;
        font-weight: 700;
      }
    }

    &_row {
      display: grid;
      grid-gap: 20px 65px;
      grid-template-columns: 0.75fr 1fr;
      margin-bottom: 35px;
      padding-left: 35px;

      &-item {
        padding: 25px 45px;
        background-color: #f2f6f9;
        border-radius: 15px;
        position: relative;
        display: flex;
        align-items: center;

        &--counter {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -35px;
          content: "";
          width: 60px;
          height: 60px;
          background-color: $blue;
          border-radius: 100%;
          color: $white;
          font-size: 36px;
          font-weight: 700;
          display: flex;
          justify-content: center;
          align-items: center;
          line-height: 1;
        }

        &--title {
          line-height: 1.4;
        }
      }
    }
  }

  &__content.docs {
    & .compare__info {
      width: 100%;
      padding: 15px 30px;
      border: 2px solid $blue;

      & p {
        color: #656565;
        font-size: 14px;
        font-weight: 400;

        & span {
          font-weight: 700;
          display: block;
          margin-bottom: 3px;
        }
      }
    }
  }

  &__payment {
    &_items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 38px;

      &-column {
        display: flex;
        flex-direction: column;
      }
    }

    &_item {
      &:not(:last-child) {
        margin-bottom: 30px;
      }

      background-color: #f2f6f9;
      border-radius: 20px;
      padding: 35px 40px;

      & h5 {
        font-weight: 700;
        font-size: 18px;
        color: $black;
        margin-bottom: 12px;
      }

      &-text {
        line-height: 1.5;
        color: #656565;
      }
    }
  }
}

@media screen and (max-width: 970px) {
  .desc-house {
    &__row {
      grid-template-columns: 1fr 1fr;

      &_item:first-child {
        grid-column: 1 / 3;
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .desc-house {
    &__reqs {
      &_wrapper {
        flex-direction: column;
      }

      &_items {
        &-title {
          margin-right: 0;
          text-align: center;
          margin-bottom: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .desc-house {
    &__docs {
      &_row {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .desc-house {
    &__reqs {
      &_content {
        margin-top: 50px;
        grid-template-columns: 1fr;
      }

      &_desc {
        max-width: none;
        margin-top: 0;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .desc-house {
    &__row {
      grid-template-columns: 1fr;

      &_item:first-child {
        grid-column: 1;
      }

      &_item {
        padding: 20px;
      }
    }

    & .compare__info {
      align-items: flex-start;
      padding: 20px 15px !important;
    }
  }

  .desc-house {
    &__payment {
      &_items {
        grid-gap: 15px;
        grid-template-columns: 1fr;
      }

      &_item {
        padding: 20px;

        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .desc-house {
    margin-top: 60px;

    & .compare__info {
      & p {
        font-size: 14px !important;
      }
    }
  }

  .desc-house {
    &__reqs {
      &_items {
        grid-gap: 25px;

        &-title {
          font-size: 20px;
        }
      }

      &_item {
        &-img {
          width: 80px;
          height: 80px;

          & span {
            font-size: 16px;
          }

          & img {
            width: 50%;
            height: auto;
          }
        }

        &-name {
          font-size: 14px;
        }
      }

      &_text {
        font-size: 16px;
      }

      &_desc {
        & .reqs__desc_text {
          font-size: 16px;
        }
      }
    }
  }

  .desc-house {
    &__docs {
      &_row {
        &-item {
          &--counter {
            top: -10px;
            transform: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 359px) {
  .desc-house {
    &__reqs {
      &_items {
        grid-template-columns: 1fr;
      }

      &_item {
        &-img {
          width: 110px;
          height: 110px;

          & span {
            font-size: 18px;
          }

          & img {
            width: 50%;
            height: auto;
          }
        }

        &-name {
          font-size: 16px;
        }
      }
    }
  }
}
