.terms-house {
  margin-top: 150px;

  & .title {
    margin-bottom: 40px;
  }

  &__wrapper {
    position: relative;
    margin-bottom: 60px;
  }

  &__table {
    max-width: 790px;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 70px;

    & table {
      border-spacing: 3px;
      width: calc(100% + 9px);
      margin-left: -3px;
      margin-top: -3px;

      & tbody {
        background-color: $blue;

        & td {
          padding: 12px 40px;
          color: $white;
          font-size: 18px;
          line-height: 1.3;
          vertical-align: baseline;

          &:first-child {
            font-weight: 700;
            font-size: 20px;
          }
        }

        & ul {
          list-style-position: inside;

          & li {
            color: $yellow;

            &:not(:last-child) {
              margin-bottom: 5px;
            }

            & span {
              color: $white;
            }
          }
        }
      }
    }
  }

  &__text {
    color: #656565;
    line-height: 1.5;
    max-width: 720px;

    & span {
      color: $blue;
      display: block;
      margin-bottom: 2px;
      font-weight: 700;
    }

    &.large {
      font-size: 26px;
      margin-bottom: 24px;
      font-weight: 700;
      color: $blue;
      max-width: 1070px;
      display: block;
    }
  }

  &__info {
    & .terms-house__text {
      &:not(.large) {
        display: block;
        max-width: none;
        margin-bottom: 40px;
      }
    }
  }

  &__items {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
  }

  &__item {
    background-color: #f2f6f9;
    border-radius: 15px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & img {
      margin-right: 12px;
    }

    & span {
      color: #656565;
    }
  }

  &__call {
    border: 2px solid $blue;
    border-radius: 15px;
    padding: 24px 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_text {
      font-weight: 700;
      font-size: 26px;
      color: #656565;
    }

    &_phone {
      margin-left: 35px;
      display: flex;
      align-items: center;

      &:hover,
      &:focus {
        & span {
          color: darken($blue, 10%);
        }
      }

      & span {
        color: $blue;
        font-weight: 700;
        font-size: 36px;
        margin-left: 15px;
        transition: color 0.2s ease;
      }
    }
  }

  &__bg {
    position: absolute;
    right: 0;
    bottom: 74px;
  }
}

@media screen and (max-width: 1190px) {
  .terms-house {
    &__bg {
      bottom: 97px;
    }

    &__call {
      padding: 20px;

      &_text {
        font-size: 22px;
      }

      &_phone {
        & span {
          font-size: 26px;
        }
      }
    }
  }
}

@media screen and (max-width: 1080px) {
  .terms-house {
    &__bg {
      display: none;
    }

    &__table {
      max-width: none;
      margin-bottom: 45px;
    }

    &__items {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
    }

    &__item {
      justify-content: flex-start;
    }
  }
}

@media screen and (max-width: 930px) {
  .terms-house {
    &__call {
      flex-direction: column;

      &_phone {
        margin-left: 0;
        margin-top: 10px;
      }
    }

    &__items {
      grid-template-columns: 1fr 1fr;
    }

    &__text {
      &.large {
        font-size: 22px;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .terms-house {
    margin-top: 80px;

    &__table {
      & table {
        & tbody {
          & td {
            font-size: 14px;
            padding: 10px 15px;
          }

          & td:first-child {
            font-size: 16px;
          }
        }
      }
    }

    &__items {
      grid-template-columns: 1fr;
    }

    &__text {
      &.large {
        font-size: 20px;
      }
    }

    &__call {
      &_text {
        text-align: center;
        font-size: 20px;
      }
    }
  }
}

@media screen and (max-width: 359px) {
  .terms-house {
    &__call {
      &_phone {
        & span {
          font-size: 20px;
        }

        & img {
          width: 30px;
          height: 30px;
        }
      }
    }

    &__table {
      overflow-x: auto;
      & table {
        min-width: 120vw;
      }
    }
  }
}
